{
  "name": "20.12.2020_scrapetest",
  "version": "1.0.0",
  "description": "",
  "main": "SmoothCode.js",
  "scripts": {
    "start": "node SmoothCode.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7",
    "puppeteer": "^5.5.0"
  }
}
